# lux-test

./: README.md
internal-microservice/: pom.xml
internal-microservice/internal-microservice-0.0.1-SNAPSHOT/config/: application.properties
internal-microservice/src/main/java/com/example/internalmicroservice/: InternalMicroserviceApplication.java
internal-microservice/src/main/java/com/example/internalmicroservice/controller/: InternalController.java
internal-microservice/src/main/java/com/luxtest/internalmicroservice/: InternalMicroserviceApplication.java
internal-microservice/src/main/java/com/luxtest/internalmicroservice/controller/: InternalController.java
internal-microservice/src/test/java/com/example/internalmicroservice/: InternalMicroserviceApplicationTests.java
internal-microservice/src/test/java/com/luxtest/internalmicroservice/: InternalMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/user-api/: pom.xml
user-microservice/user-api-spring-boot-starter/: pom.xml
user-microservice/user-api-spring-boot-starter/src/main/java/com/luxtest/userapispringbootstarter/: UserClientAutoConfiguration.java
user-microservice/user-api-spring-boot-starter/src/main/java/com/luxtest/userapispringbootstarter/api/: UserClientApi.java
user-microservice/user-api-spring-boot-starter/src/main/java/com/luxtest/userapispringbootstarter/api/fallback/: UserClientApiFallback.java
user-microservice/user-api-spring-boot-starter/src/main/java/com/luxtest/userapispringbootstarter/model/: User.java
user-microservice/user-api/src/main/java/com/luxtest/userclientspringbootstarter/api/: UserApi.java
user-microservice/user-client-spring-boot-starter/: pom.xml
user-microservice/user-client-spring-boot-starter/src/main/java/com/luxtest/userclientspringbootstarter/: UserClientAutoConfiguration.java
user-microservice/user-client-spring-boot-starter/src/main/java/com/luxtest/userclientspringbootstarter/client/: UserClientApi.java
user-microservice/user-client-spring-boot-starter/src/main/java/com/luxtest/userclientspringbootstarter/client/fallback/: UserClientApiFallback.java
user-microservice/user-client-spring-boot-starter/src/main/java/com/luxtest/userclientspringbootstarter/model/: User.java
user-microservice/user-client-spring-boot-starter/src/main/resources/: application.yml
user-microservice/user-client-spring-boot-starter/src/main/resources/config/: feign-clients-conf.properties
user-microservice/user-service/: pom.xml
user-microservice/user-service/src/main/java/com/luxtest/userservice/: UserServiceApplication.java
user-microservice/user-service/src/main/java/com/luxtest/userservice/controller/: UserController.java
user-microservice/user-service/src/main/java/com/luxtest/userservice/model/: User.java
user-microservice/user-service/src/main/java/com/luxtest/userservice/repository/: UserRepository.java
user-microservice/user-service/src/main/java/com/luxtest/userservice/service/: UserService.java
user-microservice/user-service/src/main/java/com/luxtest/userservice/util/: Queries.java
user-microservice/user-service/src/main/resources/: application.yml
user-microservice/user-service/src/main/resources/db/migration/: V1_1__init_user_db.sql  V1_3__insert_users.sql  V1_4__create_indexes_on_user_table.sql
user-microservice/user-service/src/test/java/com/luxtest/userservice/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/api/: HELP.md  pom.xml
user-service/api/src/main/java/com/luxtest/api/: ApiApplication.java
user-service/api/src/test/java/com/luxtest/api/: ApiApplicationTests.java
user-service/core/: pom.xml
user-service/core/src/main/java/com/luxtest/core/: CoreApplication.java
user-service/core/src/main/java/com/luxtest/core/controller/: UserController.java
user-service/core/src/main/java/com/luxtest/core/model/: User.java
user-service/core/src/main/java/com/luxtest/core/repository/: UserRepository.java
user-service/core/src/main/java/com/luxtest/core/service/: UserService.java
user-service/core/src/main/java/com/luxtest/core/util/: Queries.java
user-service/core/src/main/resources/db/migration/: V1_2__init_user_table.sql
user-service/core/src/test/java/com/luxtest/core/: CoreApplicationTests.java
